<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
  <id>com.gitlab.j0chn.nextcloud_password_client</id>
  <name>Nextcloud Password client</name>
  <summary>Manage Nextcloud Passwords on your desktop</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>WTFPL</project_license>
  <recommends>
    <control>mouse</control>
    <control>keyboard</control>
  </recommends>
  <developer_name>j0chn</developer_name>
  <url type="homepage">https://gitlab.com/j0chn/nextcloud_password_client</url>
  <url type="bugtracker">https://gitlab.com/j0chn/nextcloud_password_client/-/issues</url>
  <url type="help">https://gitlab.com/j0chn/nextcloud_password_client/-/wikis/home</url>
  <url type="donation">https://www.ko-fi.com/j0chn</url>
  <url type="translate">https://hosted.weblate.org/projects/nextcloud_password_client/translations/</url>
  <url type="contact">https://t.me/nextcloud_password_client</url>
  <url type="contact">https://discord.gg/QNhqJGzkn</url>
  <description>
    <p>Nextcloud Password Client is a Flutter based application to manage passwords from the corresponding
      Nextcloud Passwords app.
      The focus  is set to desktop clients, especially linux.</p>
    <p>This app is in an early state and under development. I would say it is prealpha!</p>
    <ul>
      <li>Saving passwords / tags etc. on local hard drive (encrypted)</li>
      <li>Save the app with a client password</li>
      <li>Work offline after first retrieval of objects</li>
      <li>Logging in with or without master password</li>
      <li>Navigate trough objects like in web view</li>
      <li>See all details of password like in web view</li>
    </ul>
  </description>
  <screenshots>
    <screenshot>
      <image type="source">https://gitlab.com/j0chn/nextcloud_password_client/-/raw/main/assets/login_screen.jpg</image>
      <image type="source">https://gitlab.com/j0chn/nextcloud_password_client/-/raw/main/assets/main_screen.jpg</image>
      <image type="source">https://gitlab.com/j0chn/nextcloud_password_client/-/raw/main/assets/navigation_tree.jpg</image>
      <image type="source">https://gitlab.com/j0chn/nextcloud_password_client/-/raw/main/assets/password_grid.jpg</image>
      <image type="source">https://gitlab.com/j0chn/nextcloud_password_client/-/raw/main/assets/password_search.jpg</image>
      <image type="source">https://gitlab.com/j0chn/nextcloud_password_client/-/raw/main/assets/password_details.jpg</image>
      <image type="source">https://gitlab.com/j0chn/nextcloud_password_client/-/raw/main/assets/password_notes.jpg</image>
      <image type="source">https://gitlab.com/j0chn/nextcloud_password_client/-/raw/main/assets/password_sharing.jpg</image>
      <image type="source">https://gitlab.com/j0chn/nextcloud_password_client/-/raw/main/assets/password_revisions.jpg</image>
      <image type="source">https://gitlab.com/j0chn/nextcloud_password_client/-/raw/main/assets/language_support.jpg</image>

    </screenshot>
  </screenshots>
  <launchable type="desktop-id">com.gitlab.j0chn.nextcloud_password_client.desktop</launchable>
  <releases>
    <release version="24.01.30" date="2024-01-30">
      <description>
        <p>removed 50 characters restriction</p>
        <p>did some refactoring</p>
        <p>fixed key chain warnings</p>
      </description>
    </release>
    <release version="24.01.02" date="2024-01-02">
      <description>
        <p>Added initial sharing functionality with user search</p>
        <p>removed character limitation in input fields</p>
      </description>
    </release>
    <release version="23.11.30" date="2023-11-30">
      <description>
        <p>if you are coming from an earlier version you may need to delete your data from the documents folder if the app won't start</p>
        <p>Added tag menu entries</p>
        <p>mark selected node</p>
        <p>enabled restoring passwords from revision tab</p>
        <p>added tag and password creation from menu entry</p>
        <p>added password count in menu tree</p>
        <p>initial folder editing added</p>
      </description>
    </release>
    <release version="23.10.31" date="2023-10-31">
      <description>
        <p>Fixed tag creation on passwords</p>
        <p>Fixed folder editing</p>
        <p>added support to change langauge</p>
        <p>tags are deletable</p>
      </description>
    </release>
    <release version="0.1.5" date="2023-09-27">
      <description>
        <p>I don't know</p>
      </description>
    </release>
  </releases>
  <content_rating type="oars-1.0"/>
</component>
